html {
    scroll-behavior: smooth;
}

#clock {
    font-size: 24px;



    font-weight: 400;

}

.a-header {
    text-decoration: none;
    color: black;

    font-weight: 400;
    font-size: 24px;

}

header {
    display: flex;
    font-family: "Wix Madefor Display";
    padding: 30px;
    gap: 30px;
    justify-content: center;
    background-color: white;
    position: fixed;


    width: 100%;

}

.a-header:hover {
    color: blue;
   fill: blue;
}

.icon {
    width: 20px;
    height: 20px;
}


.container {
    width: 1000px;
}

.image-table {
    width: 591px;
    border-radius: 10px;
    margin-left: 80px;
}

.table {
    display: flex;

}

.text-table {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    justify-content: center;
}

.about-me {
    font-family: "Fraunces";
    font-size: 43px;
    padding-bottom: 20px;
}

.section-table {
    background-color: #080E26;
    color: white;
}

.table-p {
    display: flex;
    font-family: "Epilogue";
    font-size: 24px;
    letter-spacing: normal;
    padding: 10px;
    width: 500px;
}

.social-media {
    font-family: "Fraunces";
    font-size: 43px;
    padding-top: 50px;
    margin-left: 80px;

}

.h3-cards {
    font-family: "Epilogue";
    font-size: 34px;
}

.Social-media-section {
    background-color: rgb(140, 152, 202);


}

.p-cards {
    font-family: "Epilogue";
    font-size: 24px;
    padding-top: 15px;
}

.cards {
    display: flex;
    gap: 30px;
    padding-left: 80px;
    padding-top: 20px;
}

.h3-cards {
    text-align: left;
}

.card {

    flex-direction: column;
    align-items: center;

}


.slider {
    width: 800px;
    height: 500px;
    overflow: hidden;
    border: 10px solid #f5f5dc;

}

.middle {
    position: relative;
    left: 900px;
    top: 300px;
    transform: translate(-50%, -50%);
    width: 520px;
    height: 520px;

}

.navigation {
    position: relative;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;

}

.bar {
    width: 30px;
    height: 8px;
    margin: 6px;
    cursor: pointer;
    background-color: #9b8888;
    opacity: .5;
    border-radius: 10px;
    transition: all 0.4s ease;


}

.bar:hover {
    opacity: 1;
    transform: scale(1.1);
}

input[name="r"] {
    position: relative;
    visibility: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;

}

.slide {
    width: 25%;
    transition: all 0.6s ease;
    width: 520px;
    height: 520px;
}



#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -30%;
}

#r3:checked~.s1 {
    margin-left: -50%;
}

#r4:checked~.s1 {
    margin-left: -75%;
}

.nav-header {
    display: flex;
    gap: 20px;
}

.photo-section {
    background: #f5f5dc;
}

.slider-text {
    font-size: 34px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}